# CakeCompany

./: CakeCompany.sln
CakeCompany/: CakeCompany.csproj  Program.cs
CakeCompany.UnitTest/: CakeCompany.UnitTest.csproj
CakeCompany.UnitTest/Providers/: CakeProviderTest.cs  OrderProviderTest.cs  PaymentProviderTest.cs  TransportProviderTest.cs
CakeCompany.UnitTest/Services/: ShipmentServiceTests.cs
CakeCompany/Factory/: ITransport.cs  TransportFactory.cs
CakeCompany/Factory/Transport/: Ship.cs  Truck.cs  Van.cs
CakeCompany/Models/: Order.cs  PaymentIn.cs  Product.cs
CakeCompany/Models/Enums/: Cake.cs  TransportType.cs
CakeCompany/Provider/: CakeProvider.cs  OrderProvider.cs  PaymentProvider.cs  TransportProvider.cs
CakeCompany/Provider/Interfaces/: ICakeProvider.cs  IOrderProvider.cs  IPaymentProvider.cs  ITransportProvider.cs
CakeCompany/Service/: OrderService.cs  ShipmentService.cs
CakeCompany/Service/Interfaces/: IShipmentService.cs
CakeCompany/Utilities/: CustomException.cs  LoggingConfiguration.cs  ServiceConfiguration.cs
